{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "flatpickr": "^4.6.13",
    "react": "^18.1.0",
    "react-datepicker": "^4.12.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "set PORT=80 && react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-css": "tailwindcss build src/index.css -o dist/output.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "dotenv-webpack": "^8.0.1",
    "http-proxy-middleware": "^2.0.6",
    "postcss": "^8.4.26",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "DevServer": {
    "allowedHosts": [
      "45.74.32.213"
    ]
  }
}
